# vehicle-simulation

./: README.md  pom.xml
netty-common/: pom.xml
netty-common/src/main/java/com/muyu/common/: Config.java
netty-common/src/main/java/com/muyu/enums/: ResponseEnum.java
netty-common/src/main/java/com/muyu/exception/: NettyServerException.java
netty-common/src/main/java/com/muyu/pojo/: VehicleData.java
netty-server/: pom.xml
netty-server/src/main/java/com/muyu/: NettyServerApplication.java  ServerTest.java
netty-server/src/main/java/com/muyu/config/: CloseBefore.java  KafkaConfig.java  NettyConfig.java  RunAfter.java
netty-server/src/main/java/com/muyu/controller/: Controller.java  IndexController.java  LogController.java
netty-server/src/main/java/com/muyu/kafka/: KafkaService.java
netty-server/src/main/java/com/muyu/log/: VehicleLog.java
netty-server/src/main/java/com/muyu/netty/: NettyServerHandler.java  NettyServerInstance.java
netty-server/src/main/java/com/muyu/netty/server/: NettyInstance.java  NettyServerHandler.java  NettyServerInstance.java
netty-server/src/main/resources/: application.yml
netty-server/src/main/resources/templates/: index.ftlh
vehicle-common/: pom.xml
vehicle-common/src/main/java/com/muyu/annotations/: KeyAnn.java
vehicle-common/src/main/java/com/muyu/common/: Config.java  Response.java
vehicle-common/src/main/java/com/muyu/pojo/: VehicleData.java
vehicle-common/src/main/java/com/muyu/utils/: BaseUtils.java  BeanUtils.java  DateUtils.java  SpringUtils.java
vehicle-common/src/test/java/com/muyu/: Test.java
vehicle-data-parsing/: pom.xml
vehicle-data-parsing/src/main/java/com/muyu/: Demo.java  VehicleDataParsingApplication.java
vehicle-data-parsing/src/main/java/com/muyu/config/: AfterRun.java  BeforeClose.java
vehicle-data-parsing/src/main/java/com/muyu/controller/: Controller.java
vehicle-data-parsing/src/main/java/com/muyu/hbase/: HbaseConfig.java  HbaseUtil.java
vehicle-data-parsing/src/main/java/com/muyu/hbase/config/: HbaseConfig.java
vehicle-data-parsing/src/main/java/com/muyu/hbase/instance/: HbaseInstance.java
vehicle-data-parsing/src/main/java/com/muyu/hbase/service/: HbaseDataService.java  HbaseTableService.java
vehicle-data-parsing/src/main/java/com/muyu/hbase/service/base/: HbaseService.java
vehicle-data-parsing/src/main/java/com/muyu/kafka/: KafkaConfig.java  KafkaThread.java
vehicle-data-parsing/src/main/java/com/muyu/mapper/: VehicleDataMapper.java
vehicle-data-parsing/src/main/java/com/muyu/parsing/: ParsingVehicleDataThread.java  ParsingVehicleMsgThread.java
vehicle-data-parsing/src/main/java/com/muyu/pool/: ThreadPool.java
vehicle-data-parsing/src/main/resources/: application.yml
vehicle-data-parsing/src/main/resources/mapping/: VehicleDataMapper.xml
vehicle-data-production/: pom.xml
vehicle-data-production/src/main/java/com/muyu/: ClientTest.java  VehicleDataProductionApplication.java
vehicle-data-production/src/main/java/com/muyu/controller/: IndexController.java  NettyClientController.java  NettyLogController.java  TestController.java
vehicle-data-production/src/main/java/com/muyu/mapper/: ImitatePositionMapper.java
vehicle-data-production/src/main/java/com/muyu/netty/bean/: NettyClientBean.java
vehicle-data-production/src/main/java/com/muyu/netty/client/: NettyClient.java  NettyClientBean.java  NettyClientHandler.java  NettyClientInit.java  NettyClientMsg.java
vehicle-data-production/src/main/java/com/muyu/netty/log/: NettyClientLogQueue.java  NettyLogQueue.java
vehicle-data-production/src/main/java/com/muyu/netty/operate/: NettyClientMsg.java
vehicle-data-production/src/main/java/com/muyu/pojo/: ImitatePosition.java
vehicle-data-production/src/main/java/com/muyu/service/: ImitatePositionI.java
vehicle-data-production/src/main/java/com/muyu/service/impl/: ImitatePositionService.java
vehicle-data-production/src/main/resources/: application.yml
vehicle-data-production/src/main/resources/mapping/: ImitatePositionMapper.xml
vehicle-data-production/src/main/resources/static/vehicle/js/: muyu.js
vehicle-data-production/src/main/resources/templates/: index.ftlh
